# This file contains various spellcheck patterns for @check-spelling/check-spelling
# and is used in the spellcheck workflow. See ../../workflows/spellcheck.yml for more information.

# marker to ignore all code on line
^.*/\* # no-spell-check-line \*/.*$
# marker for ignoring a comment to the end of the line
// # no-spell-check.*$
# marker for ignoring all lines with disabled spellcheck
.*spellcheck: disable
spellcheck: stop(.|\n)*spellcheck: start
<!--- spellcheck: stop(.|\n)*spellcheck: start
# ignore key blocks
-----BEGIN PGP PUBLIC KEY BLOCK-----(.|\n)*-----END PGP PUBLIC KEY BLOCK-----

# git index header
index [0-9a-z]{7,40}\.\.[0-9a-z]{7,40}

# data urls
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# Ignore @mentions and emails
@.*

# Any `http://` or `https://` URL
https?://.*/
https?://.*\.com
https?://.*\.org
https?://.*\.gov
https?://.*\.html
https?://.*\.net
https?://.*\.png
https?://.*\.jpg
https?://.*\.php
https?://*

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(?:https://github\.com/[^/]+\)

# bit.ly
\bbit\.ly/\w+

# gravatar
\bgravatar\.com/avatar/[0-9a-f]+

# medium
link\.medium\.com/[a-zA-Z0-9]+

# Slack
slack://[a-zA-Z0-9?&=]+
\bslack\.com/[-0-9a-zA-Z/_]*

# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/questions/\d+/[a-z-]+

# URL escaped characters
\%[0-9A-F]{2}
# c99 hex digits (not the full format, just one I've seen)
0x[0-9a-fA-F](?:\.[0-9a-fA-F]*|)[pP]
# sha256
sha256:[0-9a-f]+
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}
# hex in url queries
=[0-9a-fA-F]+&
# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b
# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

# Input to GitHub JSON
content: "[-a-zA-Z=;:/0-9+]*="

# python f-string https://www.python.org/dev/peps/pep-0498/
\bf'

# Regular expressions for (P|p)assword
\([A-Z]\|[a-z]\)[a-z]+

# JavaScript regular expressions
/.*/[gim]*\.test\(
\.replace\(/[^/]*/[gim]*\s*,

# the negative lookahead here is to allow catching 'templatesz' as a misspelling
# but to otherwise recognize a Windows path with \templates\foo.template or similar:
\\templates(?![a-z])
# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Compiler flags
[\t >"`](?:-J|)-[DPWXY]
[\t "`]-[DPWXYLl]
# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]+)+
# set arguments
\bset\s+-[abefiuox]+\b
# tar arguments
\b(?:\\n|)tar(?:\s+-[a-zA-Z]+|\s[a-z]+)+
# macOS temp folders
/var/folders/\w\w/\w+/T/
